# LinkUp-Chat-App

./: LinkUp-Chat-App.sln  README.md  package-lock.json  package.json
LinkUp-Chat-App.Server/: LinkUp-Chat-App.Server.csproj  LinkUp-Chat-App.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
LinkUp-Chat-App.Server/Controllers/: AuthController.cs  ChatController.cs  ChatsController.cs  WeatherForecastController.cs
LinkUp-Chat-App.Server/Data/: UsersContext.cs
LinkUp-Chat-App.Server/Data/Interfaces/: IChatRepo.cs  IUserRepo.cs
LinkUp-Chat-App.Server/Data/Migrations/: 20241002202106_FirstMigration.Designer.cs  20241002202106_FirstMigration.cs  20241002212532_AddPasswordHash.Designer.cs  20241002212532_AddPasswordHash.cs  20241004194331_convert2mysql.Designer.cs  20241004194331_convert2mysql.cs  20241006235916_AddedChatRoomEntity.Designer.cs  20241006235916_AddedChatRoomEntity.cs  20241009133518_AddMessageChatRoom.Designer.cs  20241009133518_AddMessageChatRoom.cs  20241010221533_InitializeDB.Designer.cs  20241010221533_InitializeDB.cs  UsersContextModelSnapshot.cs
LinkUp-Chat-App.Server/Data/Repos/: ChatRepo.cs  UserRepo.cs
LinkUp-Chat-App.Server/Hubs/: ChatHub.cs
LinkUp-Chat-App.Server/Models/: ChatRoom.cs  Credentials.cs  Message.cs  User.cs  UserChatRoom.cs
LinkUp-Chat-App.Server/Properties/: launchSettings.json
LinkUp-Chat-App.Server/Utils/: EncryptionHelper.cs
UnitTests/: ChatHubTests.cs  ChatRepoTests.cs  LinkUp-Chat-App.UnitTests.csproj  UserRepoTests.cs
linkup-chat-app.client/: .env  package-lock.json  package.json  vite.config.js
linkup-chat-app.client/src/: App.jsx  ChatApp.jsx  index.css  main.jsx
linkup-chat-app.client/src/Utils/: EncryptionHelper.jsx
linkup-chat-app.client/src/components/: ChatProvider.jsx  ChatRoom.jsx  ProtectedRoute.jsx
(+34 files in other folders)
